# Cloudflare Pages – Response Headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── HTML pages – never cache, always revalidate ───────────────────────────────
/index.html
  Cache-Control: no-store, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'

# Catch-all SPA fallback (same policy for every HTML response)
/*
  Cache-Control: no-store, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

# ── Vite-hashed JS/CSS bundles – immutable, long-lived cache ─────────────────
# Vite appends a content hash to every chunk/asset filename, e.g.:
#   /assets/index-BxYz1234.js
#   /assets/index-Abc5678.css
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── Static media assets ───────────────────────────────────────────────────────
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/*.mp4
  Cache-Control: public, max-age=31536000, immutable

# ── Favicon / manifest ────────────────────────────────────────────────────────
/favicon.ico
  Cache-Control: public, max-age=86400
